spring.datasource.url=jdbc:mysql://spring-db.ckjxnjmtmuog.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
